.. |img-35|     image:: ../../Images/manual_html_m54ce5b55.png
   :height: 137
   :width: 564
.. :align: left
.. :border: 0
.. :name: graphics28
.. :vspace: 8

.. |img-36|     image:: ../../Images/manual_html_mfe55031.png
   :height: 278
   :width: 299
.. :align: left
.. :border: 0
.. :name: graphics29
.. :vspace: 8

.. |img-37|     image:: ../../Images/manual_html_m1a667bd.png
   :height: 438
   :width: 248
.. :align: left
.. :border: 0
.. :name: graphics11
.. :vspace: 7

.. |img-38|     image:: ../../Images/manual_html_m2adab2e0.png
   :height: 84
   :width: 493
.. :align: left
.. :border: 0
.. :name: graphics31
.. :vspace: 8

