.. Manually adjusted

.. code-block:: php

   $fileFieldTCAConfig = [
      'type' => 'inline',
      'foreign_table' => 'sys_file_reference',
      'foreign_field' => 'uid_foreign',
      'foreign_sortby' => 'sorting_foreign',
      'foreign_table_field' => 'tablenames',
      'foreign_match_fields' => [
         'fieldname' => $fieldName
      ],
      'foreign_label' => 'uid_local',
      'foreign_selector' => 'uid_local',
      'overrideChildTca' => [
         'columns' => [
            'uid_local' => [
               'config' => [
                  'appearance' => [
                     'elementBrowserType' => 'file',
                     'elementBrowserAllowed' => $allowedFileExtensions
                  ],
               ],
            ],
         ],
      ],
      'filter' => [
         [
            'userFunc' => 'TYPO3\\CMS\\Core\\Resource\\Filter\\FileExtensionFilter->filterInlineChildren',
            'parameters' => [
               'allowedFileExtensions' => $allowedFileExtensions,
               'disallowedFileExtensions' => $disallowedFileExtensions
            ]
         ]
      ],
      'appearance' => [
         'useSortable' => true,
         'headerThumbnail' => [
            'field' => 'uid_local',
            'width' => '45',
            'height' => '45c',
         ],
         'showPossibleLocalizationRecords' => false,
         'showRemovedLocalizationRecords' => false,
         'showSynchronizationLink' => false,
         'showAllLocalizationLink' => false,

         'enabledControls' => [
            'info' => false,
            'new' => false,
            'dragdrop' => true,
            'sort' => false,
            'hide' => true,
            'delete' => true,
            'localize' => true,
         ],
      ],
   ];
