.. |img-52|     image:: ../../../Images/manual_html_f1a6686.png
   :height: 28
   :width: 28
.. :align: left
.. :border: 0
.. :name: graphics44

.. |img-57|     image:: ../../../Images/manual_html_m70879278.png
   :height: 220
   :width: 373
.. :align: left
.. :border: 0
.. :name: graphics53
.. :vspace: 8

.. |img-58|     image:: ../../../Images/manual_html_m4d90821e.png
   :height: 255
   :width: 350
.. :align: left
.. :border: 0
.. :name: graphics54
.. :vspace: 8

.. |img-59|     image:: ../../../Images/manual_html_255ef407.png
   :height: 25
   :width: 201
.. :align: left
.. :border: 0
.. :name: graphics56
.. :vspace: 8

