.. code-block:: php

   [
      'ctrl' => [
         'title' => 'Form engine elements - select foreign single_12',
         'label' => 'fal_1',
         'selicon_field' => 'fal_1',
         // ...
      ],

      'columns' => [
         // ...
         'fal_1' => [
            'label' => 'fal_1 selicon_field',
            'config' => \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::getFileFieldTCAConfig(
               'fal_1',
               [
                  'maxitems' => 1,
               ],
               $GLOBALS['TYPO3_CONF_VARS']['SYS']['mediafile_ext']
            ),
         ],
      ],
      // ...

   ];
