.. |img-19|     image:: ../../../Images/manual_html_8e86b3d.png
.. :height: 101
.. :width: 246
.. :align: left
.. :border: 0
.. :name: graphics23
.. :vspace: 8

.. |img-20|     image:: ../../../Images/manual_html_m4c89193d.png
.. :height: 143
.. :width: 476
.. :align: left
.. :border: 0
.. :name: graphics24
.. :vspace: 8

.. |img-21|     image:: ../../../Images/manual_html_1264fbdb.png
.. :height: 122
.. :width: 181
.. :align: left
.. :border: 0
.. :name: graphics55
.. :vspace: 8

.. |img-22|     image:: ../../../Images/manual_html_m5c72587f.png
.. :height: 338
.. :width: 263
.. :align: left
.. :border: 0
.. :name: graphics82
.. :vspace: 8

.. |img-23|     image:: ../../../Images/manual_html_1d84818.png
.. :height: 150
.. :width: 238
.. :align: left
.. :border: 0
.. :name: graphics83
.. :vspace: 8

.. |img-24|     image:: ../../../Images/manual_html_4c0c2e5.png
.. :height: 311
.. :width: 181
.. :align: left
.. :border: 0
.. :name: graphics26
.. :vspace: 8

.. |img-25|     image:: ../../../Images/manual_html_m9b1501f.png
.. :height: 135
.. :width: 243
.. :align: left
.. :border: 0
.. :name: graphics59
.. :vspace: 8

.. |img-26|     image:: ../../../Images/manual_html_m7ed3a267.png
.. :height: 219
.. :width: 462
.. :align: left
.. :border: 0
.. :name: graphics81
.. :vspace: 8

.. |img-27|     image:: ../../../Images/manual_html_m49f8264d.png
.. :height: 107
.. :width: 491
.. :align: left
.. :border: 0
.. :name: graphics27
.. :vspace: 8

.. |img-28|     image:: ../../../Images/manual_html_1e3ab81c.png
.. :height: 223
.. :width: 454
.. :align: left
.. :border: 0
.. :name: graphics2

.. |img-29|     image:: ../../../Images/manual_html_22d41c7f.png
.. :height: 150
.. :width: 450
.. :align: left
.. :border: 0
.. :name: graphics3

.. |img-30|     image:: ../../../Images/manual_html_m3e49da92.png
.. :height: 71
.. :width: 439
.. :align: left
.. :border: 0
.. :name: graphics6
.. :vspace: 8

.. |img-31|     image:: ../../../Images/manual_html_6fd5fb8c.png
.. :height: 255
.. :width: 669
.. :align: left
.. :border: 0
.. :name: graphics7

.. |img-32|     image:: ../../../Images/manual_html_30089170.png
.. :height: 160
.. :width: 669
.. :align: left
.. :border: 0
.. :name: graphics8
.. :vspace: 8

.. |img-33|     image:: ../../../Images/manual_html_m4ad31477.png
.. :height: 474
.. :width: 304
.. :align: left
.. :border: 0
.. :name: graphics9

.. |img-34|     image:: ../../../Images/manual_html_m24b7f867.png
.. :height: 516
.. :width: 331
.. :align: left
.. :border: 0
.. :name: graphics10

