.. |img-63|     image:: ../../../Images/manual_html_m13bc01cc.png
   :height: 144
   :width: 356
.. :align: left
.. :border: 0
.. :name: graphics61
.. :vspace: 8

.. |img-64|     image:: ../../../Images/manual_html_340de80.png
   :height: 424
   :width: 554
.. :align: left
.. :border: 0
.. :name: graphics63
.. :vspace: 8

.. |img-65|     image:: ../../../Images/manual_html_121dbbff.png
   :height: 135
   :width: 663
.. :align: left
.. :border: 0
.. :name: graphics64
.. :vspace: 8

.. |img-66|     image:: ../../../Images/manual_html_4c831b38.png
   :height: 116
   :width: 280
.. :align: left
.. :border: 0
.. :name: graphics65
.. :vspace: 8

.. |img-67|     image:: ../../../Images/manual_html_2472675b.png
   :height: 59
   :width: 170
.. :align: left
.. :border: 0
.. :name: graphics66
.. :vspace: 8

.. |img-68|     image:: ../../../Images/manual_html_58a4845e.png
   :height: 85
   :width: 481
.. :align: left
.. :border: 0
.. :name: graphics67
.. :vspace: 8

.. |img-69|     image:: ../../../Images/manual_html_m2f341f3.png
   :height: 123
   :width: 478
.. :align: left
.. :border: 0
.. :name: graphics68
.. :vspace: 8

