.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php
   :emphasize-lines: 15

   [
       'columns' => [
           'password_4' => [
               'label' => 'password_4',
               'description' => 'type=password fieldControl=passwordGenerator random=hex',
               'config' => [
                   'type' => 'password',
                   'fieldControl' => [
                       'passwordGenerator' => [
                           'renderType' => 'passwordGenerator',
                           'options' => [
                               'title' => 'Create random hex string',
                               'passwordRules' => [
                                   'length' => 30,
                                   'random' => 'hex',
                               ],
                           ],
                       ],
                   ],
               ],
           ],
       ],
   ]