.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php
   :emphasize-lines: 13,16

   [
       'columns' => [
           'password_5' => [
               'label' => 'password_5',
               'description' => 'type=password fieldControl=passwordGenerator random=base64 allowEdit=false',
               'config' => [
                   'type' => 'password',
                   'fieldControl' => [
                       'passwordGenerator' => [
                           'renderType' => 'passwordGenerator',
                           'options' => [
                               'title' => 'Create random base64 string',
                               'allowEdit' => false,
                               'passwordRules' => [
                                   'length' => 35,
                                   'random' => 'base64',
                               ],
                           ],
                       ],
                   ],
               ],
           ],
       ],
   ]