.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'checkbox_12' => [
               'label' => 'checkbox_12',
               'description' => 'cols=3',
               'config' => [
                   'type' => 'check',
                   'items' => [
                       [
                           'foo1',
                       ],
                       [
                           'foo2',
                       ],
                       [
                           'foo3',
                       ],
                       [
                           'foo4',
                       ],
                   ],
                   'cols' => '3',
               ],
           ],
       ],
   ]