.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   'columns' => [
       'checkbox_2' => [
           'exclude' => 1,
           'label' => 'checkbox_2',
           'description' => 'one checkbox with label',
           'config' => [
               'type' => 'check',
               'items' => [
                   [
                       'foo',
                   ],
               ],
           ],
       ],
   ]
   