.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: php

   'columns' => [
       'checkbox_16' => [
           'exclude' => 1,
           'label' => 'checkbox_16',
           'description' => 'cols=inline',
           'config' => [
               'type' => 'check',
               'items' => [
                   [
                       'Mo',
                       '',
                   ],
                   [
                       'Tu',
                       '',
                   ],
                   [
                       'We',
                       '',
                   ],
                   [
                       'Th',
                       '',
                   ],
                   [
                       'Fr',
                       '',
                   ],
                   [
                       'Sa',
                       '',
                   ],
                   [
                       'Su',
                       '',
                   ],
               ],
               'cols' => 'inline',
           ],
       ],
   ]
   