.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'checkbox_16' => [
               'label' => 'checkbox_16',
               'description' => 'cols=inline',
               'config' => [
                   'type' => 'check',
                   'items' => [
                       [
                           'label' => 'Mo',
                       ],
                       [
                           'label' => 'Tu',
                       ],
                       [
                           'label' => 'We',
                       ],
                       [
                           'label' => 'Th',
                       ],
                       [
                           'label' => 'Fr',
                       ],
                       [
                           'label' => 'Sa',
                       ],
                       [
                           'label' => 'Su',
                       ],
                   ],
                   'cols' => 'inline',
               ],
           ],
       ],
   ]