.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   'columns' => [
       'checkbox_3' => [
           'exclude' => 1,
           'label' => 'checkbox_3',
           'description' => 'three checkboxes, two with labels, one without',
           'config' => [
               'type' => 'check',
               'items' => [
                   [
                       'foo',
                   ],
                   [
                       '',
                   ],
                   [
                       0 => 'foobar',
                       'iconIdentifierChecked' => 'content-beside-text-img-below-center',
                       'iconIdentifierUnchecked' => 'content-beside-text-img-below-center',
                   ],
               ],
           ],
       ],
   ]
   