..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

    [
        'columns' => [
            'checkbox_12' => [
                'label' => 'checkbox_12',
                'description' => 'cols=3',
                'config' => [
                    'type' => 'check',
                    'items' => [
                        [
                            'label' => 'foo1',
                        ],
                        [
                            'label' => 'foo2',
                        ],
                        [
                            'label' => 'foo3',
                        ],
                        [
                            'label' => 'foo4',
                        ],
                    ],
                    'cols' => '3',
                ],
            ],
        ],
    ]
