.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'checkbox_17' => [
               'exclude' => 1,
               'label' => 'checkbox_17',
               'description' => 'renderType=checkboxToggle single',
               'config' => [
                   'type' => 'check',
                   'renderType' => 'checkboxToggle',
                   'items' => [
                       [
                           0 => 'foo',
                           'labelChecked' => 'Enabled',
                           'labelUnchecked' => 'Disabled',
                       ],
                   ],
               ],
           ],
       ],
   ]