.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   'columns' => [
       'checkbox_12' => [
           'exclude' => 1,
           'label' => 'checkbox_12',
           'description' => 'cols=3',
           'config' => [
               'type' => 'check',
               'items' => [
                   [
                       'foo1',
                   ],
                   [
                       'foo2',
                   ],
                   [
                       'foo3',
                   ],
                   [
                       'foo4',
                   ],
               ],
               'cols' => '3',
           ],
       ],
   ]
   