.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   'columns' => [
       'checkbox_16' => [
           'exclude' => 1,
           'label' => 'checkbox_16',
           'description' => 'cols=inline',
           'config' => [
               'type' => 'check',
               'items' => [
                   [
                       'Mo',
                   ],
                   [
                       'Tu',
                   ],
                   [
                       'We',
                   ],
                   [
                       'Th',
                   ],
                   [
                       'Fr',
                   ],
                   [
                       'Sa',
                   ],
                   [
                       'Su',
                   ],
               ],
               'cols' => 'inline',
           ],
       ],
   ]
   