..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

    [
        'columns' => [
            'checkbox_3' => [
                'label' => 'checkbox_3',
                'description' => 'three checkboxes, two with labels, one without',
                'config' => [
                    'type' => 'check',
                    'items' => [
                        [
                            'label' => 'foo',
                        ],
                        [
                            'label' => '',
                        ],
                        [
                            'label' => 'foobar',
                            'iconIdentifierChecked' => 'content-beside-text-img-below-center',
                            'iconIdentifierUnchecked' => 'content-beside-text-img-below-center',
                        ],
                    ],
                ],
            ],
        ],
    ]
