.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: php

   'columns' => [
       'checkbox_12' => [
           'exclude' => 1,
           'label' => 'checkbox_12',
           'description' => 'cols=3',
           'config' => [
               'type' => 'check',
               'items' => [
                   [
                       'foo1',
                       '',
                   ],
                   [
                       'foo2',
                       '',
                   ],
                   [
                       'foo3',
                       '',
                   ],
                   [
                       'foo4',
                       '',
                   ],
               ],
               'cols' => '3',
           ],
       ],
   ]
   