.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: php

   'types' => [
       0 => [
           'showitem' => 'record_type, input_1, text_1',
       ],
       'withChangedFields' => [
           'showitem' => 'record_type, input_1, input_2, text_1',
       ],
       'withColumnsOverrides' => [
           'showitem' => 'record_type, input_1, input_2, text_1',
           'columnsOverrides' => [
               'input_2' => [
                   'label' => 'input_2, readOnly, size=10, empty renderType',
                   'config' => [
                       'renderType' => '',
                       'readOnly' => true,
                       'size' => 10,
                   ],
               ],
               'text_1' => [
                   'config' => [
                       'renderType' => 't3editor',
                       'format' => 'html',
                   ],
               ],
           ],
       ],
   ]
   