.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_type.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_type.php

   'types' => [
       0 => [
           'showitem' => 'record_type, input_1, text_1',
       ],
       'withChangedFields' => [
           'showitem' => 'record_type, input_1, input_2, text_1',
       ],
       'withColumnsOverrides' => [
           'showitem' => 'record_type, input_1, input_2, text_1',
           'columnsOverrides' => [
               'input_2' => [
                   'label' => 'input_2, readOnly, size=10, empty renderType',
                   'config' => [
                       'renderType' => '',
                       'readOnly' => true,
                       'size' => 10,
                   ],
               ],
               'text_1' => [
                   'config' => [
                       'renderType' => 't3editor',
                       'format' => 'html',
                   ],
               ],
           ],
       ],
   ]
   