.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_type.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_type.php

   [
       'ctrl' => [
           'title' => 'Form engine - type',
           'label' => 'input_1',
           'tstamp' => 'tstamp',
           'crdate' => 'crdate',
           'delete' => 'deleted',
           'sortby' => 'sorting',
           'iconfile' => 'EXT:styleguide/Resources/Public/Icons/tx_styleguide.svg',
           'versioningWS' => true,
           'origUid' => 't3_origuid',
           'languageField' => 'sys_language_uid',
           'transOrigPointerField' => 'l10n_parent',
           'transOrigDiffSourceField' => 'l10n_diffsource',
           'translationSource' => 'l10n_source',
           'enablecolumns' => [
               'disabled' => 'hidden',
           ],
           'type' => 'record_type',
           'security' => [
               'ignorePageTypeRestriction' => true,
           ],
       ],
   ]