.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_type.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_type.php

   'ctrl' => [
       'title' => 'Form engine - type',
       'label' => 'input_1',
       'tstamp' => 'tstamp',
       'crdate' => 'crdate',
       'cruser_id' => 'cruser_id',
       'delete' => 'deleted',
       'sortby' => 'sorting',
       'iconfile' => 'EXT:styleguide/Resources/Public/Icons/tx_styleguide.svg',
       'versioningWS' => true,
       'origUid' => 't3_origuid',
       'languageField' => 'sys_language_uid',
       'transOrigPointerField' => 'l10n_parent',
       'transOrigDiffSourceField' => 'l10n_diffsource',
       'translationSource' => 'l10n_source',
       'enablecolumns' => [
           'disabled' => 'hidden',
       ],
       'type' => 'record_type',
   ]
   