.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_type.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_type.php

   [
       'types' => [
           0 => [
               'showitem' => 'record_type, input_1, text_1',
           ],
           'withChangedFields' => [
               'showitem' => 'record_type, input_1, color_1, text_1',
           ],
           'withColumnsOverrides' => [
               'showitem' => 'record_type, input_1, color_1, text_1',
               'columnsOverrides' => [
                   'color_1' => [
                       'label' => 'color_1, readOnly, size=10',
                       'config' => [
                           'readOnly' => true,
                           'size' => 10,
                       ],
                   ],
                   'text_1' => [
                       'config' => [
                           'renderType' => 'codeEditor',
                           'format' => 'html',
                       ],
                   ],
               ],
           ],
       ],
   ]
