..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:core/Configuration/TCA/be_groups.php

..  code-block:: php
    :caption: EXT:core/Configuration/TCA/be_groups.php

    [
        'columns' => [
            'file_mountpoints' => [
                'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_tca.xlf:file_mountpoints',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectMultipleSideBySide',
                    'foreign_table' => 'sys_filemounts',
                    'foreign_table_where' => ' AND {#sys_filemounts}.{#pid}=0',
                    'size' => 3,
                    'autoSizeMax' => 10,
                    'fieldControl' => [
                        'editPopup' => [
                            'disabled' => false,
                            'options' => [
                                'title' => 'LLL:EXT:core/Resources/Private/Language/locallang_tca.xlf:file_mountpoints_edit_title',
                            ],
                        ],
                        'addRecord' => [
                            'disabled' => false,
                            'options' => [
                                'title' => 'LLL:EXT:core/Resources/Private/Language/locallang_tca.xlf:file_mountpoints_add_title',
                                'setValue' => 'prepend',
                            ],
                        ],
                        'listModule' => [
                            'disabled' => false,
                            'options' => [
                                'title' => 'LLL:EXT:core/Resources/Private/Language/locallang_tca.xlf:file_mountpoints_list_title',
                            ],
                        ],
                    ],
                ],
            ],
        ],
    ]