.. Automatic screenshot: Remove this line if you want to manually change this file

.. code:: php

   'columns' => [
       'flex_2' => [
           'exclude' => 1,
           'label' => 'flex_2 section container',
           'config' => [
               'type' => 'flex',
               'ds' => [
                   'default' => '
                           <T3DataStructure>
                               <sheets>
                                   <sSection>
                                       <ROOT>
                                           <TCEforms>
                                               <sheetTitle>section</sheetTitle>
                                           </TCEforms>
                                           <type>array</type>
                                           <el>
                                               <section_1>
                                                   <title>section_1</title>
                                                   <type>array</type>
                                                   <section>1</section>
                                                   <el>
                                                       <container_1>
                                                           <type>array</type>
                                                           <title>container_1</title>
                                                           <el>
                                                               <input_1>
                                                                   <TCEforms>
                                                                       <label>input_1 description</label>
                                                                       <description>field description</description>
                                                                       <config>
                                                                           <type>input</type>
                                                                       </config>
                                                                   </TCEforms>
                                                               </input_1>
                                                               <input_2>
                                                                   <TCEforms>
                                                                       <label>input_2 renderType=colorpicker</label>
                                                                       <config>
                                                                           <type>input</type>
                                                                           <renderType>colorpicker</renderType>
                                                                           <size>10</size>
                                                                       </config>
                                                                   </TCEforms>
                                                               </input_2>
                                                           </el>
                                                       </container_1>
                                                       <container_2>
                                                           <type>array</type>
                                                           <title>container_2</title>
                                                           <el>
                                                               <text_1>
                                                                   <TCEforms>
                                                                       <label>text_1 default "foo"</label>
                                                                       <config>
                                                                           <type>text</type>
                                                                           <default>foo</default>
                                                                       </config>
                                                                   </TCEforms>
                                                               </text_1>
                                                           </el>
                                                       </container_2>
                                                   </el>
                                               </section_1>
                                           </el>
                                       </ROOT>
                                   </sSection>
                               </sheets>
                           </T3DataStructure>
                       ',
               ],
           ],
       ],
   ]
   