.. Automatic screenshot: Remove this line if you want to manually change this file

.. code:: php

   'columns' => [
       'group_db_11' => [
           'exclude' => 1,
           'label' => 'group_db_11 hideSuggest=true allowed=tx_styleguide_staticdata, multiple',
           'config' => [
               'type' => 'group',
               'internal_type' => 'db',
               'hideSuggest' => true,
               'allowed' => 'tx_styleguide_staticdata',
               'multiple' => true,
           ],
       ],
   ]
   