.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_group.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_group.php

   'columns' => [
       'group_db_1' => [
           'exclude' => 1,
           'label' => 'group_db_1 allowed=be_users,be_groups description',
           'description' => 'field description',
           'config' => [
               'type' => 'group',
               'allowed' => 'be_users,be_groups',
               'fieldControl' => [
                   'editPopup' => [
                       'disabled' => false,
                   ],
                   'addRecord' => [
                       'disabled' => false,
                   ],
                   'listModule' => [
                       'disabled' => false,
                   ],
               ],
           ],
       ],
   ]
   