..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_group.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_group.php

    [
        'columns' => [
            'group_db_1' => [
                'label' => 'group_db_1 allowed=be_users,be_groups description',
                'description' => 'field description',
                'config' => [
                    'type' => 'group',
                    'allowed' => 'be_users,be_groups',
                    'fieldControl' => [
                        'editPopup' => [
                            'disabled' => false,
                        ],
                        'addRecord' => [
                            'disabled' => false,
                        ],
                        'listModule' => [
                            'disabled' => false,
                        ],
                    ],
                ],
            ],
        ],
    ]
