.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: php

   'columns' => [
       'group_db_3' => [
           'exclude' => 1,
           'label' => 'group_db_3 allowed=tx_styleguide_staticdata, disabled elementBrowser',
           'config' => [
               'type' => 'group',
               'allowed' => 'tx_styleguide_staticdata',
               'fieldControl' => [
                   'elementBrowser' => [
                       'disabled' => true,
                   ],
               ],
           ],
       ],
   ]
   