.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_group.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_group.php

   'columns' => [
       'group_db_10' => [
           'exclude' => 1,
           'label' => 'group_db_10 allowed=pages size=1',
           'config' => [
               'type' => 'group',
               'allowed' => 'pages',
               'maxitems' => 1,
               'minitems' => 0,
               'size' => 1,
               'suggestOptions' => [
                   'default' => [
                       'additionalSearchFields' => 'nav_title, alias, url',
                       'addWhere' => 'AND pages.doktype = 1',
                   ],
               ],
           ],
       ],
   ]
   