..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_group.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_group.php

    [
        'columns' => [
            'group_db_10' => [
                'label' => 'group_db_10 allowed=pages size=1',
                'config' => [
                    'type' => 'group',
                    'allowed' => 'pages',
                    'relationship' => 'manyToOne',
                    'minitems' => 0,
                    'size' => 1,
                    'suggestOptions' => [
                        'default' => [
                            'additionalSearchFields' => 'nav_title, url',
                            'addWhere' => 'AND pages.doktype = 1',
                        ],
                    ],
                ],
            ],
        ],
    ]
