.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: php

   'columns' => [
       'group_db_1' => [
           'exclude' => 1,
           'label' => 'group_db_1 allowed=be_users,be_groups description',
           'description' => 'field description',
           'config' => [
               'type' => 'group',
               'allowed' => 'be_users,be_groups',
               'fieldControl' => [
                   'editPopup' => [
                       'disabled' => false,
                   ],
                   'addRecord' => [
                       'disabled' => false,
                   ],
                   'listModule' => [
                       'disabled' => false,
                   ],
               ],
           ],
       ],
   ]
   