.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_inline_mn_child.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_inline_mn_child.php

   [
       'columns' => [
           'parents' => [
               'exclude' => 1,
               'label' => 'parents',
               'config' => [
                   'type' => 'inline',
                   'foreign_table' => 'tx_styleguide_inline_mn_mm',
                   'foreign_field' => 'childid',
                   'foreign_sortby' => 'childsort',
                   'foreign_label' => 'parentid',
                   'maxitems' => 10,
                   'appearance' => [
                       'showSynchronizationLink' => 1,
                       'showAllLocalizationLink' => 1,
                       'showPossibleLocalizationRecords' => 1,
                   ],
               ],
           ],
       ],
   ]