.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_inline_mm_child.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_inline_mm_child.php

   [
       'columns' => [
           'parents' => [
               'label' => 'parents',
               'config' => [
                   'type' => 'inline',
                   'foreign_table' => 'tx_styleguide_inline_mm',
                   'MM' => 'tx_styleguide_inline_mm_child_rel',
                   'MM_opposite_field' => 'inline_1',
                   'maxitems' => 10,
                   'appearance' => [
                       'showSynchronizationLink' => 1,
                       'showAllLocalizationLink' => 1,
                       'showPossibleLocalizationRecords' => 1,
                   ],
               ],
           ],
       ],
   ]