.. Automatic screenshot: Remove this line if you want to manually change this file

.. code:: php

   'columns' => [
       'inline_1' => [
           'exclude' => 1,
           'label' => 'inline_1',
           'config' => [
               'type' => 'inline',
               'foreign_table' => 'tx_styleguide_inline_usecombination_mm',
               'foreign_field' => 'select_parent',
               'foreign_selector' => 'select_child',
               'foreign_unique' => 'select_child',
               'maxitems' => 9999,
               'appearance' => [
                   'newRecordLinkAddTitle' => 1,
                   'useCombination' => true,
                   'collapseAll' => false,
                   'levelLinksPosition' => 'top',
                   'showSynchronizationLink' => 1,
                   'showPossibleLocalizationRecords' => 1,
                   'showAllLocalizationLink' => 1,
               ],
           ],
       ],
   ]
   