.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_inline_mm_child.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_inline_mm_child.php

   'columns' => [
       'parents' => [
           'exclude' => 1,
           'label' => 'parents',
           'config' => [
               'type' => 'inline',
               'foreign_table' => 'tx_styleguide_inline_mm',
               'MM' => 'tx_styleguide_inline_mm_child_rel',
               'MM_hasUidField' => true,
               'MM_opposite_field' => 'inline_1',
               'maxitems' => 10,
               'appearance' => [
                   'showSynchronizationLink' => 1,
                   'showAllLocalizationLink' => 1,
                   'showPossibleLocalizationRecords' => 1,
               ],
           ],
       ],
   ]
   