.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: php

   'columns' => [
       'parents' => [
           'exclude' => 1,
           'label' => 'parents',
           'config' => [
               'type' => 'inline',
               'foreign_table' => 'tx_styleguide_inline_mn_mm',
               'foreign_field' => 'childid',
               'foreign_sortby' => 'childsort',
               'foreign_label' => 'parentid',
               'maxitems' => 10,
               'appearance' => [
                   'showSynchronizationLink' => 1,
                   'showAllLocalizationLink' => 1,
                   'showPossibleLocalizationRecords' => 1,
                   'showRemovedLocalizationRecords' => 1,
               ],
           ],
       ],
   ]
   