.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_inline_mnsymmetric.php

.. code-block:: php

   'columns' => [
       'branches' => [
           'exclude' => 1,
           'label' => 'branches',
           'config' => [
               'type' => 'inline',
               'foreign_table' => 'tx_styleguide_inline_mnsymmetric_mm',
               'foreign_field' => 'hotelid',
               'foreign_sortby' => 'hotelsort',
               'foreign_label' => 'branchid',
               'symmetric_field' => 'branchid',
               'symmetric_sortby' => 'branchsort',
               'symmetric_label' => 'hotelid',
               'maxitems' => 10,
               'appearance' => [
                   'showSynchronizationLink' => 1,
                   'showAllLocalizationLink' => 1,
                   'showPossibleLocalizationRecords' => 1,
               ],
           ],
       ],
   ]
   