.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_inline_fal.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_inline_fal.php

   'columns' => [
       'inline_1' => [
           'exclude' => 1,
           'label' => 'inline_1 typical fal image',
           'config' => [
               'type' => 'inline',
               'foreign_table' => 'sys_file_reference',
               'foreign_field' => 'uid_foreign',
               'foreign_sortby' => 'sorting_foreign',
               'foreign_table_field' => 'tablenames',
               'foreign_match_fields' => [
                   'fieldname' => 'inline_1',
               ],
               'foreign_label' => 'uid_local',
               'foreign_selector' => 'uid_local',
               'overrideChildTca' => [
                   'columns' => [
                       'uid_local' => [
                           'config' => [
                               'appearance' => [
                                   'elementBrowserType' => 'file',
                                   'elementBrowserAllowed' => 'gif,jpg,jpeg,tif,tiff,bmp,pcx,tga,png,pdf,ai,svg',
                               ],
                           ],
                       ],
                       'crop' => [
                           'description' => 'field description',
                       ],
                   ],
                   'types' => [
                       2 => [
                           'showitem' => '
                                   --palette--;;imageoverlayPalette,
                                   --palette--;;filePalette',
                       ],
                   ],
               ],
               'filter' => [
                   [
                       'userFunc' => 'TYPO3\\CMS\\Core\\Resource\\Filter\\FileExtensionFilter->filterInlineChildren',
                       'parameters' => [
                           'allowedFileExtensions' => 'gif,jpg,jpeg,tif,tiff,bmp,pcx,tga,png,pdf,ai,svg',
                           'disallowedFileExtensions' => '',
                       ],
                   ],
               ],
               'appearance' => [
                   'useSortable' => true,
                   'headerThumbnail' => [
                       'field' => 'uid_local',
                       'height' => '45m',
                   ],
                   'enabledControls' => [
                       'info' => true,
                       'new' => false,
                       'dragdrop' => true,
                       'sort' => false,
                       'hide' => true,
                       'delete' => true,
                   ],
                   'createNewRelationLinkTitle' => 'LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:images.addFileReference',
               ],
           ],
       ],
   ]
   