.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'input_28' => [
               'exclude' => 1,
               'label' => 'input_28',
               'description' => 'placeholder=__row|input_26 mode=useOrOverridePlaceholder eval=null default=null',
               'config' => [
                   'type' => 'input',
                   'placeholder' => '__row|input_26',
                   'eval' => 'null',
                   'default' => null,
                   'mode' => 'useOrOverridePlaceholder',
               ],
           ],
       ],
   ]