.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'input_33' => [
               'label' => 'input_33',
               'description' => 'valuePicker',
               'config' => [
                   'type' => 'input',
                   'size' => 20,
                   'eval' => 'trim',
                   'valuePicker' => [
                       'items' => [
                           [
                               'spring',
                               'Spring',
                           ],
                           [
                               'summer',
                               'Summer',
                           ],
                           [
                               'autumn',
                               'Autumn',
                           ],
                           [
                               'winter',
                               'Winter',
                           ],
                       ],
                   ],
               ],
           ],
       ],
   ]