.. Automatic screenshot: Remove this line if you want to manually change this file

.. code:: php

   'columns' => [
       'input_28' => [
           'exclude' => 1,
           'label' => 'input_28',
           'description' => 'placeholder=__row|input_26 mode=useOrOverridePlaceholder eval=null default=null',
           'config' => [
               'type' => 'input',
               'placeholder' => '__row|input_26',
               'eval' => 'null',
               'default' => null,
               'mode' => 'useOrOverridePlaceholder',
           ],
       ],
   ]
   