.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'input_30' => [
               'exclude' => 1,
               'label' => 'input_30',
               'description' => 'slider step=10 width=200 eval=trim,int',
               'config' => [
                   'type' => 'input',
                   'size' => 5,
                   'eval' => 'trim,int',
                   'range' => [
                       'lower' => -90,
                       'upper' => 90,
                   ],
                   'default' => 0,
                   'slider' => [
                       'step' => 10,
                       'width' => 200,
                   ],
               ],
           ],
       ],
   ]