.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: php

   'columns' => [
       'input_1' => [
           'l10n_mode' => 'prefixLangTitle',
           'exclude' => 1,
           'label' => 'input_1 description',
           'description' => 'field description',
           'config' => [
               'type' => 'input',
               'behaviour' => [
                   'allowLanguageSynchronization' => true,
               ],
           ],
       ],
   ]
   