.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'none_1' => [
               'exclude' => 1,
               'label' => 'none_1',
               'description' => 'pass_content=1',
               'config' => [
                   'type' => 'none',
                   'pass_content' => 1,
               ],
           ],
       ],
   ]