.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_palette.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_palette.php

   'types' => [
       [
           'showitem' => '
                   --div--;palette,
                       --palette--;;palette_1,
                       --palette--;palette_2;palette_2,
                       --palette--;palette_3;palette_3,
                       --palette--;;palette_4,
                       --palette--;palette_5;palette_5,
                   --div--;hidden palette,
                       --palette--;palette_6;palette_6,
                       --palette--;palette_7 (palette_6 hidden);palette_7,
               ',
       ],
   ]
   