.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: php

   'palettes' => [
       'palette_1' => [
           'label' => 'palette_1',
           'description' => 'palette description',
           'showitem' => 'palette_1_1, palette_1_3',
       ],
       'palette_2' => [
           'showitem' => 'palette_2_1',
       ],
       'palette_3' => [
           'showitem' => 'palette_3_1, palette_3_2',
       ],
       'palette_4' => [
           'showitem' => 'palette_4_1, palette_4_2, palette_4_3, --linebreak--, palette_4_4',
       ],
       'palette_5' => [
           'showitem' => 'palette_5_1, --linebreak--, palette_5_2',
       ],
       'palette_6' => [
           'showitem' => 'palette_6_1',
           'isHiddenPalette' => true,
       ],
       'palette_7' => [
           'showitem' => 'palette_7_1',
       ],
   ]
   