.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'radio_1' => [
               'label' => 'description',
               'description' => 'radio_1 three options, one without label',
               'config' => [
                   'type' => 'radio',
                   'items' => [
                       [
                           'label' => 'foo',
                           'value' => 1,
                       ],
                       [
                           'label' => '',
                           'value' => 2,
                       ],
                       [
                           'label' => 'foobar',
                           'value' => 3,
                       ],
                   ],
               ],
           ],
       ],
   ]