..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_type.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_type.php

    [
        'columns' => [
            'record_type' => [
                'label' => 'type',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectSingle',
                    'items' => [
                        [
                            'label' => 'type 0',
                            'value' => '0',
                        ],
                        [
                            'label' => 'Type with changed fields',
                            'value' => 'withChangedFields',
                        ],
                        [
                            'label' => 'Type with columnsOverrides',
                            'value' => 'withColumnsOverrides',
                        ],
                    ],
                ],
            ],
        ],
    ]