.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_type.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_type.php

   [
       'columns' => [
           'record_type' => [
               'label' => 'type',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectSingle',
                   'items' => [
                       [
                           'type 0',
                           '0',
                       ],
                       [
                           'Type with changed fields',
                           'withChangedFields',
                       ],
                       [
                           'Type with columnsOverrides',
                           'withColumnsOverrides',
                       ],
                   ],
               ],
           ],
       ],
   ]