..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_rte.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_rte.php

    [
        'columns' => [
            'rte_2' => [
                'label' => 'rte_2 default value, acts as placeholder for rte_7',
                'config' => [
                    'type' => 'text',
                    'default' => '<p><strong>rte_2</strong> default.</p>',
                    'enableRichtext' => true,
                ],
            ],
        ],
    ]
