.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_rte.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_rte.php

   [
       'columns' => [
           'rte_2' => [
               'label' => 'rte_2 default value',
               'config' => [
                   'type' => 'text',
                   'default' => 'rte_2',
                   'enableRichtext' => true,
               ],
           ],
       ],
   ]