.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   'columns' => [
       'select_single_8' => [
           'exclude' => 1,
           'label' => 'select_single_8 drop down with empty div',
           'config' => [
               'type' => 'select',
               'renderType' => 'selectSingle',
               'items' => [
                   [
                       'First div with items',
                       '--div--',
                   ],
                   [
                       'item 1',
                       1,
                   ],
                   [
                       'item 2',
                       2,
                   ],
                   [
                       'Second div without items',
                       '--div--',
                   ],
                   [
                       'Third div with items',
                       '--div--',
                   ],
                   [
                       'item 3',
                       3,
                   ],
               ],
           ],
       ],
   ]
   