.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   [
       'columns' => [
           'select_checkbox_3' => [
               'label' => 'select_checkbox_3 icons, description',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectCheckBox',
                   'items' => [
                       [
                           'label' => 'foo 1',
                           'value' => 1,
                           'description' => [
                               'title' => 'optional title',
                               'description' => 'optional description',
                           ],
                       ],
                       [
                           'label' => 'foo 2',
                           'value' => 2,
                           'icon' => 'EXT:styleguide/Resources/Public/Icons/tx_styleguide.svg',
                           'description' => 'LLL:EXT:styleguide/Resources/Private/Language/locallang.xlf:translatedHelpTextForSelectCheckBox3',
                       ],
                       [
                           'label' => 'foo 3',
                           'value' => 3,
                           'icon' => 'EXT:styleguide/Resources/Public/Icons/tx_styleguide.svg',
                       ],
                       [
                           'label' => 'foo 4',
                           'value' => 4,
                       ],
                   ],
               ],
           ],
       ],
   ]