.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   'columns' => [
       'select_checkbox_2' => [
           'exclude' => 1,
           'label' => 'select_checkbox_2, maxitems=1',
           'config' => [
               'type' => 'select',
               'renderType' => 'selectCheckBox',
               'maxitems' => 1,
               'items' => [
                   [
                       'foo 1',
                       1,
                   ],
                   [
                       'foo 2',
                       2,
                   ],
                   [
                       'foo 3',
                       3,
                   ],
               ],
           ],
       ],
   ]
   