..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

    [
        'columns' => [
            'select_single_3' => [
                'label' => 'select_single_3 static values, dividers, foreign_table_where',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectSingle',
                    'items' => [
                        [
                            'label' => 'Static values',
                            'value' => '--div--',
                        ],
                        [
                            'label' => 'static -2',
                            'value' => -2,
                        ],
                        [
                            'label' => 'static -1',
                            'value' => -1,
                        ],
                        [
                            'label' => 'DB values',
                            'value' => '--div--',
                        ],
                    ],
                    'foreign_table' => 'tx_styleguide_staticdata',
                    'foreign_table_where' => 'AND {#tx_styleguide_staticdata}.{#value_1} LIKE \'%foo%\' ORDER BY uid',
                    'foreign_table_prefix' => 'A prefix: ',
                ],
            ],
        ],
    ]