.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   [
       'columns' => [
           'select_checkbox_5' => [
               'label' => 'select_checkbox_5 dividers, expandAll',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectCheckBox',
                   'appearance' => [
                       'expandAll' => true,
                   ],
                   'items' => [
                       [
                           'div 1',
                           '--div--',
                       ],
                       [
                           'foo 1',
                           1,
                       ],
                       [
                           'foo 2',
                           2,
                       ],
                       [
                           'foo 3',
                           3,
                       ],
                       [
                           'div 2',
                           '--div--',
                       ],
                       [
                           'foo 4',
                           4,
                       ],
                       [
                           'foo 5',
                           5,
                       ],
                   ],
               ],
           ],
       ],
   ]