..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

    [
        'columns' => [
            'select_checkbox_2' => [
                'label' => 'select_checkbox_2, maxitems=1',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectCheckBox',
                    'maxitems' => 1,
                    'items' => [
                        [
                            'label' => 'foo 1',
                            'value' => 1,
                        ],
                        [
                            'label' => 'foo 2',
                            'value' => 2,
                        ],
                        [
                            'label' => 'foo 3',
                            'value' => 3,
                        ],
                    ],
                ],
            ],
        ],
    ]
