.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: php

   'columns' => [
       'select_checkbox_3' => [
           'exclude' => 1,
           'label' => 'select_checkbox_3 icons, description',
           'config' => [
               'type' => 'select',
               'renderType' => 'selectCheckBox',
               'items' => [
                   [
                       'foo 1',
                       1,
                       '',
                       null,
                       [
                           'title' => 'optional title',
                           'description' => 'optional description',
                       ],
                   ],
                   [
                       'foo 2',
                       2,
                       'EXT:styleguide/Resources/Public/Icons/tx_styleguide.svg',
                       null,
                       'LLL:EXT:styleguide/Resources/Private/Language/locallang.xlf:translatedHelpTextForSelectCheckBox3',
                   ],
                   [
                       'foo 3',
                       3,
                       'EXT:styleguide/Resources/Public/Icons/tx_styleguide.svg',
                   ],
                   [
                       'foo 4',
                       4,
                   ],
               ],
           ],
       ],
   ]
   