.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   [
       'columns' => [
           'select_checkbox_5' => [
               'label' => 'select_checkbox_5 dividers, expandAll',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectCheckBox',
                   'appearance' => [
                       'expandAll' => true,
                   ],
                   'items' => [
                       [
                           'label' => 'div 1',
                           'value' => '--div--',
                       ],
                       [
                           'label' => 'foo 1',
                           'value' => 1,
                       ],
                       [
                           'label' => 'foo 2',
                           'value' => 2,
                       ],
                       [
                           'label' => 'foo 3',
                           'value' => 3,
                       ],
                       [
                           'label' => 'div 2',
                           'value' => '--div--',
                       ],
                       [
                           'label' => 'foo 4',
                           'value' => 4,
                       ],
                       [
                           'label' => 'foo 5',
                           'value' => 5,
                       ],
                   ],
               ],
           ],
       ],
   ]