.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   [
       'columns' => [
           'select_single_10' => [
               'exclude' => 1,
               'label' => 'select_single_10 size=6, three options',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectSingle',
                   'items' => [
                       [
                           'foo 1',
                           1,
                       ],
                       [
                           'foo 2',
                           2,
                       ],
                       [
                           'a divider',
                           '--div--',
                       ],
                       [
                           'foo 3',
                           3,
                       ],
                   ],
                   'size' => 6,
               ],
           ],
       ],
   ]