..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

    [
        'columns' => [
            'select_single_4' => [
                'label' => 'select_single_4 items with icons',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectSingle',
                    'items' => [
                        [
                            'label' => 'foo 1',
                            'value' => 'foo1',
                            'icon' => 'EXT:styleguide/Resources/Public/Icons/tx_styleguide.svg',
                        ],
                        [
                            'label' => 'foo 2',
                            'value' => 'foo2',
                            'icon' => 'EXT:styleguide/Resources/Public/Icons/tx_styleguide.svg',
                        ],
                    ],
                ],
            ],
        ],
    ]
