.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   [
       'columns' => [
           'select_multiplesidebyside_1' => [
               'label' => 'select_multiplesidebyside_1 autoSizeMax=10, size=3 description',
               'description' => 'field description',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectMultipleSideBySide',
                   'items' => [
                       [
                           'label' => 'foo 1',
                           'value' => 1,
                       ],
                       [
                           'label' => 'foo 2',
                           'value' => 2,
                       ],
                       [
                           'label' => 'a divider',
                           'value' => '--div--',
                       ],
                       [
                           'label' => 'foo 3',
                           'value' => 3,
                       ],
                       [
                           'label' => 'foo 4',
                           'value' => 4,
                       ],
                       [
                           'label' => 'foo 5',
                           'value' => 5,
                       ],
                       [
                           'label' => 'foo 6',
                           'value' => 6,
                       ],
                   ],
                   'size' => 3,
                   'autoSizeMax' => 10,
                   'multiple' => true,
               ],
           ],
       ],
   ]