.. Automatic screenshot: Remove this line if you want to manually change this file

.. code:: php

   'columns' => [
      'select_single_18' => [
         'exclude' => 1,
         'label' => 'select_single_18',
         'description' => 'sortItems label asc',
         'config' => [
            'type' => 'select',
            'renderType' => 'selectSingle',
            'items' => [
               [
                  'Plum tree',
                  1,
               ],
               [
                  'Walnut tree',
                  2,
               ],
               [
                  'Apple tree',
                  3,
               ],
               [
                  'Cherry tree',
                  4,
               ],
            ],
            'sortItems' => [
               'label' => 'asc',
            ],
            'size' => 4,
         ],
      ],
   ]
   