.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   'columns' => [
       'select_single_13' => [
           'exclude' => 1,
           'label' => 'select_single_13 l10n_display=defaultAsReadonly',
           'l10n_mode' => 'exclude',
           'l10n_display' => 'defaultAsReadonly',
           'config' => [
               'type' => 'select',
               'renderType' => 'selectSingle',
               'items' => [
                   [
                       'foo',
                       'foo',
                   ],
                   [
                       'bar',
                       'bar',
                   ],
               ],
           ],
       ],
   ]
   