.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   [
       'columns' => [
           'select_single_7' => [
               'label' => 'select_single_7 fileFolder, dummy first entry, selectIcons',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectSingle',
                   'items' => [
                       [
                           'label' => '',
                           'value' => 0,
                       ],
                   ],
                   'fileFolderConfig' => [
                       'folder' => 'EXT:styleguide/Resources/Public/Icons',
                       'allowedExtensions' => 'svg',
                       'depth' => 1,
                   ],
                   'fieldWizard' => [
                       'selectIcons' => [
                           'disabled' => false,
                       ],
                   ],
               ],
           ],
       ],
   ]