..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

    [
        'columns' => [
            'select_multiplesidebyside_6' => [
                'label' => 'select_multiplesidebyside_6 fieldControl',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectMultipleSideBySide',
                    'foreign_table' => 'tx_styleguide_staticdata',
                    'size' => 5,
                    'autoSizeMax' => 20,
                    'fieldControl' => [
                        'editPopup' => [
                            'disabled' => false,
                            'options' => [
                                'windowOpenParameters' => 'height=300,width=500,status=0,menubar=0,scrollbars=1',
                            ],
                        ],
                        'addRecord' => [
                            'disabled' => false,
                        ],
                        'listModule' => [
                            'disabled' => false,
                        ],
                    ],
                ],
            ],
        ],
    ]