.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   [
       'columns' => [
           'select_tree_6' => [
               'label' => 'select_tree_6 categories',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectTree',
                   'foreign_table' => 'sys_category',
                   'foreign_table_where' => 'AND ({#sys_category}.{#sys_language_uid} = 0 OR {#sys_category}.{#l10n_parent} = 0) ORDER BY sys_category.sorting',
                   'size' => 20,
                   'treeConfig' => [
                       'parentField' => 'parent',
                       'appearance' => [
                           'expandAll' => true,
                           'showHeader' => true,
                       ],
                   ],
               ],
           ],
       ],
   ]