.. Automatic screenshot: Remove this line if you want to manually change this file

.. code:: php

   'columns' => [
       'select_single_20' => [
           'exclude' => 1,
           'label' => 'select_single_20',
           'description' => 'sortItems custom',
           'config' => [
               'type' => 'select',
               'renderType' => 'selectSingle',
               'items' => [
                   [
                       'Plum tree',
                       1,
                   ],
                   [
                       'Walnut tree',
                       2,
                   ],
                   [
                       'Apple tree',
                       3,
                   ],
                   [
                       'Cherry tree',
                       4,
                   ],
               ],
               'sortItems' => [
                   'tx_styleguide' => 'TYPO3\\CMS\\Styleguide\\UserFunctions\\FormEngine\\SelectItemSorter->sortReverseTitles',
               ],
               'size' => 4,
           ],
       ],
   ]
   