..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

    [
        'columns' => [
            'select_multiplesidebyside_10' => [
                'label' => 'select_multiplesidebyside_1 autoSizeMax=10, size=3 description',
                'description' => 'field description',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectMultipleSideBySide',
                    'items' => [
                        [
                            'label' => 'item 1',
                            'value' => 1,
                            'group' => 'group1',
                        ],
                        [
                            'label' => 'item 2',
                            'value' => 2,
                            'group' => 'group1',
                        ],
                        [
                            'label' => 'item 3',
                            'value' => 3,
                            'group' => 'group3',
                        ],
                        [
                            'label' => 'item 4',
                            'value' => 4,
                        ],
                    ],
                    'itemGroups' => [
                        'group1' => 'Group 1 with items',
                        'group2' => 'Group 2 with no items',
                        'group3' => 'Group 3 with items',
                    ],
                    'size' => 3,
                    'autoSizeMax' => 10,
                    'multiple' => true,
                ],
            ],
        ],
    ]
