..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

    [
        'columns' => [
            'select_single_13' => [
                'label' => 'select_single_13 l10n_display=defaultAsReadonly',
                'l10n_mode' => 'exclude',
                'l10n_display' => 'defaultAsReadonly',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectSingle',
                    'items' => [
                        [
                            'label' => 'foo',
                            'value' => 'foo',
                        ],
                        [
                            'label' => 'bar',
                            'value' => 'bar',
                        ],
                    ],
                ],
            ],
        ],
    ]
