..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

    [
        'columns' => [
            'select_single_10' => [
                'label' => 'select_single_10 size=6, three options',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectSingle',
                    'items' => [
                        [
                            'label' => 'foo 1',
                            'value' => 1,
                        ],
                        [
                            'label' => 'foo 2',
                            'value' => 2,
                        ],
                        [
                            'label' => 'a divider',
                            'value' => '--div--',
                        ],
                        [
                            'label' => 'foo 3',
                            'value' => 3,
                        ],
                    ],
                    'size' => 6,
                ],
            ],
        ],
    ]