..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

    [
        'columns' => [
            'select_single_19' => [
                'label' => 'select_single_19',
                'description' => 'sortItems value desc',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectSingle',
                    'items' => [
                        [
                            'label' => 'Plum tree',
                            'value' => 1,
                        ],
                        [
                            'label' => 'Walnut tree',
                            'value' => 2,
                        ],
                        [
                            'label' => 'Apple tree',
                            'value' => 3,
                        ],
                        [
                            'label' => 'Cherry tree',
                            'value' => 4,
                        ],
                    ],
                    'sortItems' => [
                        'value' => 'desc',
                    ],
                    'size' => 4,
                ],
            ],
        ],
    ]