.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   [
       'columns' => [
           'select_requestUpdate_1' => [
               'exclude' => 1,
               'label' => 'select_requestUpdate_1',
               'onChange' => 'reload',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectSingle',
                   'items' => [
                       [
                           'Just an item',
                           1,
                       ],
                       [
                           'bar',
                           'bar',
                       ],
                       [
                           'and yet another one',
                           -1,
                       ],
                   ],
               ],
           ],
       ],
   ]