.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   'columns' => [
       'select_single_7' => [
           'exclude' => 1,
           'label' => 'select_single_7 fileFolder, dummy first entry, selectIcons',
           'config' => [
               'type' => 'select',
               'renderType' => 'selectSingle',
               'items' => [
                   [
                       '',
                       0,
                   ],
               ],
               'fileFolderConfig' => [
                   'folder' => 'EXT:styleguide/Resources/Public/Icons',
                   'allowedExtensions' => 'svg',
                   'depth' => 1,
               ],
               'fieldWizard' => [
                   'selectIcons' => [
                       'disabled' => false,
                   ],
               ],
           ],
       ],
   ]
   