..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

    [
        'columns' => [
            'select_single_8' => [
                'label' => 'select_single_8 drop down with empty div',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectSingle',
                    'items' => [
                        [
                            'label' => 'First div with items',
                            'value' => '--div--',
                        ],
                        [
                            'label' => 'item 1',
                            'value' => 1,
                        ],
                        [
                            'label' => 'item 2',
                            'value' => 2,
                        ],
                        [
                            'label' => 'Second div without items',
                            'value' => '--div--',
                        ],
                        [
                            'label' => 'Third div with items',
                            'value' => '--div--',
                        ],
                        [
                            'label' => 'item 3',
                            'value' => 3,
                        ],
                    ],
                ],
            ],
        ],
    ]
