..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

    [
        'columns' => [
            'select_requestUpdate_1' => [
                'label' => 'select_requestUpdate_1',
                'onChange' => 'reload',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectSingle',
                    'items' => [
                        [
                            'label' => 'Just an item',
                            'value' => 1,
                        ],
                        [
                            'label' => 'bar',
                            'value' => 'bar',
                        ],
                        [
                            'label' => 'and yet another one',
                            'value' => -1,
                        ],
                    ],
                ],
            ],
        ],
    ]