.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   [
       'columns' => [
           'select_checkbox_3' => [
               'exclude' => 1,
               'label' => 'select_checkbox_3 icons, description',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectCheckBox',
                   'items' => [
                       [
                           'foo 1',
                           1,
                           '',
                           null,
                           [
                               'title' => 'optional title',
                               'description' => 'optional description',
                           ],
                       ],
                       [
                           'foo 2',
                           2,
                           'EXT:styleguide/Resources/Public/Icons/tx_styleguide.svg',
                           null,
                           'LLL:EXT:styleguide/Resources/Private/Language/locallang.xlf:translatedHelpTextForSelectCheckBox3',
                       ],
                       [
                           'foo 3',
                           3,
                           'EXT:styleguide/Resources/Public/Icons/tx_styleguide.svg',
                       ],
                       [
                           'foo 4',
                           4,
                       ],
                   ],
               ],
           ],
       ],
   ]