.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_select.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

   'columns' => [
       'select_multiplesidebyside_1' => [
           'exclude' => 1,
           'label' => 'select_multiplesidebyside_1 autoSizeMax=10, size=3 description',
           'description' => 'field description',
           'config' => [
               'type' => 'select',
               'renderType' => 'selectMultipleSideBySide',
               'items' => [
                   [
                       'foo 1',
                       1,
                   ],
                   [
                       'foo 2',
                       2,
                   ],
                   [
                       'a divider',
                       '--div--',
                   ],
                   [
                       'foo 3',
                       3,
                   ],
                   [
                       'foo 4',
                       4,
                   ],
                   [
                       'foo 5',
                       5,
                   ],
                   [
                       'foo 6',
                       6,
                   ],
               ],
               'size' => 3,
               'autoSizeMax' => 10,
               'multiple' => true,
           ],
       ],
   ]
   