..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_select.php

    [
        'columns' => [
            'select_checkbox_1' => [
                'label' => 'select_checkbox_1 description',
                'description' => 'field description',
                'config' => [
                    'type' => 'select',
                    'renderType' => 'selectCheckBox',
                    'items' => [
                        [
                            'label' => 'foo 1',
                            'value' => 1,
                        ],
                        [
                            'label' => 'foo 2',
                            'value' => 2,
                        ],
                        [
                            'label' => 'foo 3',
                            'value' => 3,
                        ],
                        [
                            'label' => 'foo 4 (empty)',
                            'value' => '',
                        ],
                    ],
                ],
            ],
        ],
    ]
