.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: php

   'columns' => [
       'slug_3' => [
           'exclude' => 1,
           'label' => 'slug_3',
           'description' => 'remove string (f/m)',
           'config' => [
               'type' => 'slug',
               'generatorOptions' => [
                   'fields' => [
                       'input_3',
                   ],
                   'replacements' => [
                       '(f/m)' => '',
                       '/' => '-',
                   ],
               ],
               'fallbackCharacter' => '-',
               'prependSlash' => true,
               'eval' => 'uniqueInPid',
           ],
       ],
   ]
   