.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_slugs.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_slugs.php

   [
       'columns' => [
           'slug_2' => [
               'label' => 'slug_2',
               'config' => [
                   'type' => 'slug',
                   'size' => 50,
                   'generatorOptions' => [
                       'fields' => [
                           'input_1',
                       ],
                       'fieldSeparator' => '/',
                       'prefixParentPageSlug' => true,
                   ],
                   'fallbackCharacter' => '-',
                   'eval' => 'uniqueInSite',
                   'default' => '',
               ],
           ],
       ],
   ]