..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_slugs.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_slugs.php

    [
        'columns' => [
            'slug_4' => [
                'label' => 'slug_4',
                'config' => [
                    'type' => 'slug',
                    'generatorOptions' => [
                        'fields' => [
                            'input_1',
                            'input_2',
                        ],
                        'prefixParentPageSlug' => false,
                    ],
                    'fallbackCharacter' => '-',
                    'eval' => 'uniqueInSite',
                    'default' => '',
                ],
            ],
        ],
    ]