.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_slugs.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_slugs.php

   [
       'columns' => [
           'slug_3' => [
               'label' => 'slug_3',
               'description' => 'remove string (f/m)',
               'config' => [
                   'type' => 'slug',
                   'generatorOptions' => [
                       'fields' => [
                           'input_3',
                       ],
                       'replacements' => [
                           '(f/m)' => '',
                           '/' => '-',
                       ],
                   ],
                   'fallbackCharacter' => '-',
                   'prependSlash' => true,
                   'eval' => 'uniqueInPid',
               ],
           ],
       ],
   ]