.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_slugs.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_slugs.php

   'columns' => [
       'slug_4' => [
           'exclude' => 1,
           'label' => 'slug_4',
           'config' => [
               'type' => 'slug',
               'generatorOptions' => [
                   'fields' => [
                       'input_1',
                       'input_2',
                   ],
                   'prefixParentPageSlug' => false,
               ],
               'fallbackCharacter' => '-',
               'eval' => 'uniqueInSite',
               'default' => '',
           ],
       ],
   ]
   