.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_t3editor.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_t3editor.php

   [
       'columns' => [
           't3editor_1' => [
               'label' => 't3editor_1 format=html, rows=7',
               'description' => 'field description',
               'config' => [
                   'type' => 'text',
                   'renderType' => 't3editor',
                   'format' => 'html',
                   'rows' => 7,
               ],
           ],
       ],
   ]