.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'text_14' => [
               'exclude' => 1,
               'label' => 'text_14',
               'description' => 'placeholder=__row|text_12, mode=useOrOverridePlaceholder, eval=null',
               'config' => [
                   'type' => 'text',
                   'placeholder' => '__row|text_12',
                   'eval' => 'null',
                   'mode' => 'useOrOverridePlaceholder',
               ],
           ],
       ],
   ]