.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'text_19' => [
               'label' => 'text_19',
               'description' => 'renderType=textTable readOnly',
               'config' => [
                   'type' => 'text',
                   'renderType' => 'textTable',
                   'readOnly' => true,
                   'cols' => '40',
                   'rows' => '5',
               ],
           ],
       ],
   ]