.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'text_11' => [
               'label' => 'text_11',
               'description' => 'max=30',
               'config' => [
                   'type' => 'text',
                   'cols' => 30,
                   'rows' => 4,
                   'max' => 30,
               ],
           ],
       ],
   ]