.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   'columns' => [
       'text_19' => [
           'label' => 'text_19',
           'description' => 'renderType=textTable readOnly',
           'config' => [
               'type' => 'text',
               'renderType' => 'textTable',
               'readOnly' => true,
               'cols' => '40',
               'rows' => '5',
           ],
       ],
   ]
   