.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'text_14' => [
               'label' => 'text_14',
               'description' => 'placeholder=__row|text_12, mode=useOrOverridePlaceholder, nullable=true',
               'config' => [
                   'type' => 'text',
                   'placeholder' => '__row|text_12',
                   'nullable' => true,
                   'mode' => 'useOrOverridePlaceholder',
               ],
           ],
       ],
   ]