.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'text_7' => [
               'exclude' => 1,
               'label' => 'text_7',
               'description' => 'eval=trim',
               'config' => [
                   'type' => 'text',
                   'eval' => 'trim',
               ],
           ],
       ],
   ]