.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'text_9' => [
               'label' => 'text_9',
               'description' => 'readOnly=1',
               'config' => [
                   'type' => 'text',
                   'readOnly' => 1,
               ],
           ],
       ],
   ]