.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'text_4' => [
               'label' => 'text_4',
               'description' => 'cols=20, rows=2',
               'config' => [
                   'type' => 'text',
                   'cols' => 20,
                   'rows' => 2,
               ],
           ],
       ],
   ]