.. =========================================================
.. Automatically generated by the TYPO3 Screenshots project.
.. https://github.com/TYPO3-Documentation/t3docs-screenshots
.. =========================================================
..
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php

   'columns' => [
       'text_17' => [
           'label' => 'text_17',
           'description' => 'renderType=textTable',
           'config' => [
               'type' => 'text',
               'renderType' => 'textTable',
               'cols' => '40',
               'rows' => '5',
           ],
       ],
   ]
   