..  Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
..  Extracted from EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

..  code-block:: php
    :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

    [
        'columns' => [
            'text_18' => [
                'label' => 'text_18',
                'description' => 'nullable=true',
                'config' => [
                    'type' => 'text',
                    'nullable' => true,
                ],
            ],
        ],
    ]