.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: php

   'columns' => [
       'text_20' => [
           'label' => 'text_20',
           'description' => 'renderType=belayoutwizard',
           'config' => [
               'type' => 'text',
               'renderType' => 'belayoutwizard',
               'default' => '
   mod.web_layout.BackendLayouts {
     exampleKey {
       title = Example
       icon = EXT:styleguide/Resources/Public/Icons/tx_styleguide.svg
       config {
         backend_layout {
           colCount = 2
           rowCount = 2
           rows {
             1 {
               columns {
                 1 {
                   name = Left
                   rowspan = 2
                   colPos = 1
                 }
                 2 {
                   name = Main
                   colPos = 0
                 }
               }
             }
             2 {
               columns {
                 1 {
                   name = Footer
                   colPos = 24
                 }
               }
             }
           }
         }
       }
     }
   }',
           ],
       ],
   ]
   