.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_elements_basic.php

   [
       'columns' => [
           'text_2' => [
               'l10n_mode' => 'prefixLangTitle',
               'exclude' => 1,
               'label' => 'text_2',
               'description' => 'cols=20',
               'config' => [
                   'type' => 'text',
                   'cols' => 20,
               ],
           ],
       ],
   ]