.. Generated by https://github.com/linawolf/t3docs_restructured_api_tools 
.. Extracted from typo3/sysext/frontend/Configuration/TCA/tt_content.php

.. code-block:: php
   :caption: EXT:frontend/Configuration/TCA/tt_content.php

   'columns' => [
       'hidden' => [
           'exclude' => true,
           'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.visible',
           'config' => [
               'type' => 'check',
               'renderType' => 'checkboxToggle',
               'items' => [
                   [
                       0 => '',
                       'invertStateDisplay' => true,
                   ],
               ],
           ],
       ],
   ]
   