.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:frontend/Configuration/TCA/tt_content.php

.. code-block:: php
   :caption: EXT:frontend/Configuration/TCA/tt_content.php

   [
       'columns' => [
           'hidden' => [
               'exclude' => true,
               'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.visible',
               'config' => [
                   'type' => 'check',
                   'renderType' => 'checkboxToggle',
                   'items' => [
                       [
                           'label' => '',
                           'invertStateDisplay' => true,
                       ],
                   ],
               ],
           ],
       ],
   ]