.. |img-53|     image:: ../../Images/manual_html_6af0635b.png
   :height: 355
   :width: 530
.. :align: left
.. :border: 0
.. :name: graphics49
.. :vspace: 8

.. |img-54|     image:: ../../Images/manual_html_m77d615de.png
   :height: 220
   :width: 461
.. :align: left
.. :border: 0
.. :name: graphics50
.. :vspace: 8

.. |img-55|     image:: ../../Images/manual_html_m2edac588.png
   :height: 109
   :width: 461
.. :align: left
.. :border: 0
.. :name: graphics51
.. :vspace: 8

.. |img-56|     image:: ../../Images/manual_html_26cdbe2.png
   :height: 202
   :width: 461
.. :align: left
.. :border: 0
.. :name: graphics52
.. :vspace: 8

