.. code-block:: php

   'columns' => [
       'checkbox_16' => [
           'exclude' => 1,
           'label' => 'checkbox_16',
           'description' => 'cols=inline',
           'config' => [
               'type' => 'check',
               'default' => 2,
               'items' => [
                   ['label' => 'Mo'],
                   ['label' => 'Tu'],
                   ['label' => 'We'],
                   ['label' => 'Th'],
                   ['label' => 'Fr'],
                   ['label' => 'Sa'],
                   ['label' => 'Su'],
               ],
               'cols' => 'inline',
           ],
       ],
   ]
