..  code-block:: php
    :caption: EXT:my_ext/Configuration/TCA/Overrides/pages.php

    [
        'columns' => [
            'my_own_column' => [
                'label' => 'My own column',
                'description' => 'LLL:EXT:seo/Resources/Private/Language/locallang_tca.xlf:pages.canonical_link.description',
                'config' => [
                    'type' => 'input',
                    'renderType' => 'mySpecialRenderingForInputElements',
                    'default' => '',
                    'fieldInformation' => [
                        'tcaDescription' => [
                            'renderType' => 'tcaDescription',
                        ],
                    ],
                ],
            ],
        ],
    ],
