.. code-block:: xml
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_flex.php

   <checkbox_2>
      <label>checkbox_2 cols=3</label>
      <config>
          <type>check</type>
          <items type="array">
              <numIndex index="0" type="array">
                  <numIndex index="0">foo1</numIndex>
                  <numIndex index="1"></numIndex>
              </numIndex>
              <numIndex index="1" type="array">
                  <numIndex index="0">foo2</numIndex>
                  <numIndex index="1"></numIndex>
              </numIndex>
              <numIndex index="2" type="array">
                  <numIndex index="0">foo3</numIndex>
                  <numIndex index="1"></numIndex>
              </numIndex>
              <numIndex index="3" type="array">
                  <numIndex index="0">foo4</numIndex>
                  <numIndex index="1"></numIndex>
              </numIndex>
          </items>
          <cols>3</cols>
      </config>
   </checkbox_2>
