.. code-block:: xml
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_flex.php

   <checkbox_2>
      <label>checkbox_2 cols=3</label>
      <config>
          <type>check</type>
          <items type="array">
              <numIndex index="0" type="array">
                  <label>foo1</label>
                  <value></value>
              </numIndex>
              <numIndex index="1" type="array">
                  <label>foo2</label>
                  <value></value>
              </numIndex>
              <numIndex index="2" type="array">
                  <label>foo3</label>
                  <value></value>
              </numIndex>
              <numIndex index="3" type="array">
                  <label>foo4</label>
                  <value></value>
              </numIndex>
          </items>
          <cols>3</cols>
      </config>
   </checkbox_2>
