.. Extension styleguide, file  tx_styleguide_inline_mn_mm.php

.. code-block:: php
   :caption: EXT:styleguide/Configuration/TCA/tx_styleguide_inline_mn_mm.php

   return [
      'columns' => [
         'parentid' => [
            'label' => 'parentid',
            'config' => [
               'type' => 'select',
               'renderType' => 'selectSingle',
               'foreign_table' => 'tx_styleguide_inline_mn',
               'foreign_table_where' => 'AND {#tx_styleguide_inline_mn}.{#pid}=###CURRENT_PID### AND {#tx_styleguide_inline_mn}.{#sys_language_uid}=\'###REC_FIELD_sys_language_uid###\'',
               'maxitems' => 1,
               'localizeReferences' => 1,
            ],
         ],
         'childid' => [
            'label' => 'childid',
            'config' => [
               'type' => 'select',
               'renderType' => 'selectSingle',
               'foreign_table' => 'tx_styleguide_inline_mn_child',
               'foreign_table_where' => 'AND {#tx_styleguide_inline_mn_child}.{#pid}=###CURRENT_PID### AND {#tx_styleguide_inline_mn_child}.{#sys_language_uid}=\'###REC_FIELD_sys_language_uid###\'',
               'maxitems' => 1,
               'localizeReferences' => 1,
            ],
         ],
         'parentsort' => [
            'config' => [
               'type' => 'passthrough',
            ],
         ],
         'childsort' => [
            'config' => [
               'type' => 'passthrough',
            ],
         ],
      ]
   ];
