.. code-block:: php
   :caption: EXT:my_extension/Configuration/TCA/tx_myextension_domain_model_something.php

   <?php
   return [
       'ctrl' => [
           'enablecolumns' => [
               'disabled' => 'hidden',
           ],
           // ...
       ],
       'columns' => [
           'hidden' => [
               'exclude' => true,
               'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.enabled',
               'config' => [
                   'type' => 'check',
                   'renderType' => 'checkboxToggle',
                   'items' => [
                       [
                           'label' => '',
                           'invertStateDisplay' => true
                       ]
                   ],
               ]
           ],
           // ...
       ],
   ];
