.. code-block:: php
   :caption: EXT:my_extension/Configuration/TCA/tx_myextension_domain_model_something.php

   <?php

   return [
       'ctrl' => [
           'transOrigPointerField' => 'l10n_parent',
           'transOrigDiffSourceField' => 'l10n_diffsource',
           'languageField' => 'sys_language_uid',
           'translationSource' => 'l10n_source',
           // ...
       ],
       'columns' => [
           'sys_language_uid' => [
               'exclude' => true,
               'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.language',
               'config' => [
                   'type' => 'language',
               ],
           ],
           'l10n_parent' => [
               'displayCond' => 'FIELD:sys_language_uid:>:0',
               'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.l18n_parent',
               'config' => [
                   'type' => 'select',
                   'renderType' => 'selectSingle',
                   'items' => [
                       [
                           '',
                           0,
                       ],
                   ],
                   'foreign_table' => 'tx_myextension_domain_model_something',
                   'foreign_table_where' =>
                       'AND {#tx_myextension_domain_model_something}.{#pid}=###CURRENT_PID###'
                       . ' AND {#tx_myextension_domain_model_something}.{#sys_language_uid} IN (-1,0)',
                   'default' => 0,
               ],
           ],
           'l10n_source' => [
               'config' => [
                   'type' => 'passthrough',
               ],
           ],
           'l10n_diffsource' => [
               'config' => [
                   'type' => 'passthrough',
                   'default' => '',
               ],
           ],
           // ...
       ],
   ];
