.. code-block:: php
   :caption: EXT:my_extension/Configuration/TCA/tx_myextension_domain_model_something.php

   <?php

   return [
       'ctrl' => [
           'enablecolumns' => [
               'disabled' => 'hidden',
               'starttime' => 'starttime',
               'endtime' => 'endtime',
           ],
           // ...
       ],
      'columns' => [
           'starttime' => [
               'exclude' => true,
               'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.starttime',
               'config' => [
                   'type' => 'input',
                   'renderType' => 'inputDateTime',
				       'eval' => 'datetime',
                   'default' => 0,
               ],
               'l10n_mode' => 'exclude',
               'l10n_display' => 'defaultAsReadonly',
           ],
           'endtime' => [
               'exclude' => true,
               'label' => 'LLL:EXT:core/Resources/Private/Language/locallang_general.xlf:LGL.endtime',
               'config' => [
                   'type' => 'input',
                   'renderType' => 'inputDateTime',
				       'eval' => 'datetime',
                   'default' => 0,
                   'range' => [
                       'upper' => mktime(0, 0, 0, 1, 1, 2038),
                   ],
               ],
               'l10n_mode' => 'exclude',
               'l10n_display' => 'defaultAsReadonly',
           ],
      ],
   ];
