.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXTROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: php


..  attention::
    TYPO3 v6 has reached its end-of-life April 18th, 2017 and is not
    maintained by the community anymore. Looking for a stable version?
    Use the version switch on the top left.

    There is no further ELTS support. It is strongly recommended updating
    your project.
